{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mangialoqui-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "5987"],
      "port": 5987
    }
  ]
}
